<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Link.WPF.Toolkit.Samples</AssemblyName>
    <RootNamespace>Link.WPF.Toolkit.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Image_Temp.png" />
    <None Remove="SampleData\SampleDataSource\SampleDataSource_Files\image01.png" />
    <None Remove="SampleData\SampleDataSource\SampleDataSource_Files\image02.png" />
    <None Remove="SampleData\SampleDataSource\SampleDataSource_Files\image03.png" />
    <None Remove="SampleData\SampleDataSource\SampleDataSource_Files\image04.png" />
    <None Remove="SampleData\SampleDataSource\SampleDataSource_Files\image05.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.WPF.ThemeGallery\Link.WPF.ThemeGallery.csproj" />
    <ProjectReference Include="..\Link.WPF.Toolkit.Markdig\Link.WPF.Toolkit.Markdig.csproj" />
    <ProjectReference Include="..\Link.WPF.Toolkit\Link.WPF.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Image_Temp.png" />
    <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image01.png" />
    <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image02.png" />
    <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image03.png" />
    <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image04.png" />
    <Resource Include="SampleData\SampleDataSource\SampleDataSource_Files\image05.png" />
  </ItemGroup>
   
</Project>