<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!--Sdk="Microsoft.NET.Sdk.WindowsDesktop"-->
  <!--Microsoft.NET.Sdk.WindowsDesktop-->
  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <!--;netcoreapp3.0;netstandard20-->
    <Version>0.1.0.10</Version>
    <UseWPF>true</UseWPF>
    <PackageProjectUrl>https://github.com/ShiJess/Link.WPF.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.WPF.Toolkit</RepositoryUrl>
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>
      WPF Controls:
      IPAddrBox
      ImageViewer
      PasswordTextBox
      ScrollViewerHelper
      Wait Mask
    </Description>
    <PackageTags>IPBox,iptextbox,ipaddress,ipaddresscontrol,ip,textbox,wpf,toolkit,ImageViewer,Password,ScrollViewer</PackageTags>
    <PackageReleaseNotes>add validip method;</PackageReleaseNotes>
    <Authors>Jess</Authors>
    <PackageIcon>Link.WPF.Toolkit.png</PackageIcon>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetDependDLLFiles</TargetsForTfmSpecificBuildOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="GetDependDLLFiles">
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
      <BuildOutputInPackage Include="..\External\NET4\System.Windows.Interactivity.dll">
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="..\External\NET4\Microsoft.Windows.Shell.dll">
      </BuildOutputInPackage>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
      <BuildOutputInPackage Include="..\External\NET45\System.Windows.Interactivity.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\Link.WPF.Toolkit.png" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <Compile Remove="Behaviors\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <None Remove="Behaviors\**" />
    <Page Remove="Behaviors\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\External\NET4\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\External\NET4\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\External\NET45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="PagingDataGrid\Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>