<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Version>0.1.0.11</Version>
    <UseWPF>true</UseWPF>
    <Authors>Jess</Authors>
    <PackageProjectUrl>https://wpftoolkit.shisujie.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.WPF.Toolkit</RepositoryUrl>
    <Description>Link.WPF.Toolkit is a library with some WPF Controls and some Components.
Controls:
  IPAddrBox
  ImageViewer
  PasswordTextBox
  Wait Mask
  etc.
Some UI Helper:
  ScrollViewerHelper
  etc.
Some Converter:
  EnumToDisplayName Converter
  etc.
</Description>
    <PackageTags>wpf,toolkit,Control,IPBox,iptextbox,ipaddress,ipaddresscontrol,ip,textbox,ImageViewer,Password,ScrollViewer,Converter</PackageTags>
    <PackageReleaseNotes>https://github.com/ShiJess/Link.WPF.Toolkit/releases</PackageReleaseNotes>
    <PackageIcon>Link.WPF.Toolkit.png</PackageIcon>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetDependDLLFiles</TargetsForTfmSpecificBuildOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="GetDependDLLFiles">
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
      <BuildOutputInPackage Include="..\External\NET4\System.Windows.Interactivity.dll">
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="..\External\NET4\Microsoft.Windows.Shell.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\Link.WPF.Toolkit.png" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\External\NET4\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\External\NET4\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Page Update="PagingDataGrid\Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>-->

</Project>