<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <!--;netcoreapp3.0-->
    <UseWPF>true</UseWPF>
    <Version>0.1.0.2-pre</Version>
    <Authors>Jess</Authors>
    <Description>theme dark default style;</Description>
    <PackageProjectUrl>https://github.com/ShiJess/Link.WPF.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.WPF.Toolkit</RepositoryUrl>
    <PackageTags>WPF Styles,Themes</PackageTags>
    <PackageIcon>Link.WPF.Toolkit.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetDependDLLFiles</TargetsForTfmSpecificBuildOutput>
    <PackageReleaseNotes>fix dependcy dll miss problem;</PackageReleaseNotes>
    <AssemblyName>Link.WPF.ThemeGallery</AssemblyName>
    <RootNamespace>Link.WPF.ThemeGallery</RootNamespace>
  </PropertyGroup>

  <Target Name="GetDependDLLFiles">
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
      <BuildOutputInPackage Include="..\External\NET4\Microsoft.Windows.Shell.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\Link.WPF.Toolkit.png" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.WPF.Toolkit\Link.WPF.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\External\NET4\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
