<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <!--;netcoreapp3.0-->
    <UseWPF>true</UseWPF>
    <Version>0.1.0.1</Version>
    <Authors>Jess</Authors>
    <Description>theme dark default style;</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ShiJess/Link.WPF.Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.WPF.Toolkit</RepositoryUrl>
    <PackageTags>WPF Styles,Themes</PackageTags>
    <PackageIcon>Link.WPF.Toolkit.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Link.WPF.Toolkit.png" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.WPF.Toolkit\Link.WPF.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\External\NET4\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
